<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-1314467" viewBox="0 0 32 32">
<path d="M11.537 0.81c-0.418 0.098-0.732 0.28-1.090 0.637-0.29 0.287-0.498 0.58-0.697 0.977-1.192 2.385-0.79 6.32 0.883 8.575 0.227 0.307 0.623 0.713 0.893 0.915 0.885 0.668 1.88 0.703 2.678 0.095 0.818-0.625 1.377-1.83 1.59-3.422 0.053-0.41 0.063-1.68 0.012-2.1-0.205-1.755-0.727-3.208-1.545-4.305-0.205-0.272-0.607-0.683-0.86-0.875-0.235-0.177-0.68-0.407-0.912-0.47-0.207-0.057-0.755-0.073-0.95-0.027zM21.365 1.315c-0.777 0.153-1.59 0.748-2.262 1.653-0.865 1.163-1.45 2.7-1.67 4.395-0.070 0.54-0.063 1.745 0.012 2.235 0.175 1.117 0.547 1.973 1.105 2.527 0.477 0.48 1.078 0.703 1.688 0.63 1.453-0.18 2.885-1.765 3.65-4.040 0.635-1.888 0.703-3.875 0.183-5.39-0.508-1.478-1.538-2.243-2.705-2.010zM5.237 9.475c-1.022 0.162-1.792 0.988-2.14 2.297-0.198 0.752-0.225 1.79-0.070 2.703 0.357 2.125 1.588 4.077 3.043 4.832 0.745 0.385 1.487 0.453 2.125 0.188 0.94-0.39 1.558-1.4 1.76-2.883 0.040-0.297 0.040-1.18-0.002-1.525-0.325-2.755-2.022-5.173-3.91-5.575-0.223-0.047-0.617-0.065-0.805-0.037zM26.425 11.5c-0.9 0.193-1.782 0.825-2.515 1.805-0.795 1.065-1.33 2.455-1.485 3.855-0.040 0.365-0.032 1.15 0.012 1.503 0.305 2.37 1.915 3.508 3.738 2.648 0.977-0.462 1.863-1.415 2.495-2.683 1.2-2.4 1.122-5.213-0.183-6.515-0.55-0.55-1.308-0.775-2.063-0.613zM15.563 15.947c-1.655 0.295-3.742 2.033-5.593 4.653-1.447 2.053-2.467 4.262-2.772 6.012-0.072 0.42-0.080 1.17-0.015 1.457 0.103 0.448 0.275 0.742 0.61 1.055 0.56 0.517 1.232 0.823 2.075 0.94 0.438 0.060 1.322 0.038 1.885-0.047 0.752-0.117 1.387-0.27 2.81-0.68 1.375-0.395 1.76-0.477 2.14-0.453 0.483 0.032 0.845 0.15 1.885 0.608 0.745 0.328 1.16 0.483 1.515 0.57 1.325 0.32 2.44-0.098 3.587-1.343 0.343-0.37 0.448-0.55 0.555-0.942 0.060-0.225 0.065-0.275 0.065-0.802 0-0.477-0.008-0.613-0.058-0.887-0.295-1.668-1.172-3.683-2.44-5.6-1.508-2.28-3.277-3.922-4.755-4.41-0.538-0.178-0.995-0.217-1.495-0.13z"></path>
</symbol>
<symbol id="icon-bell-2-svgrepo-com" viewBox="0 0 32 32">
<path d="M12.094 28.706c0.327 1.881 1.948 3.294 3.898 3.294 0.003 0 0.005 0 0.008 0h-0c0.002 0 0.005 0 0.008 0 1.951 0 3.571-1.412 3.896-3.27l0.003-0.024 0.020-0.116h-7.852l0.020 0.116zM29.361 23.249c-0.32-0.32-0.647-0.591-0.963-0.854-1.328-1.103-2.476-2.055-2.476-6.011v-3.137c0-4.613-3.241-8.661-7.726-9.676 0.18-0.353 0.271-0.723 0.271-1.103 0-1.361-1.107-2.468-2.469-2.468s-2.468 1.107-2.468 2.468c0 0.381 0.091 0.751 0.271 1.103-4.485 1.015-7.726 5.063-7.726 9.676v3.137c0 3.955-1.147 4.908-2.475 6.011-0.316 0.262-0.642 0.533-0.963 0.854l-0.029 0.029v3.112h26.781v-3.112l-0.029-0.029z"></path>
</symbol>
<symbol id="icon-magnifying-glass-svgrepo-com" viewBox="0 0 32 32">
<path d="M31.121 26.878l-5.332-5.332c1.386-2.128 2.211-4.733 2.211-7.53 0-0.006 0-0.012 0-0.018v0.001c0-7.732-6.268-14-14-14s-14 6.268-14 14 6.268 14 14 14c2.78 0 5.368-0.814 7.546-2.211l5.332 5.332c1.172 1.172 3.071 1.172 4.242 0s1.172-3.070 0-4.242zM14 27c-7.179 0-13-5.82-13-13s5.821-13 13-13 13 5.821 13 13-5.82 13-13 13zM30.414 30.414c-0.362 0.362-0.862 0.586-1.414 0.586s-1.052-0.224-1.414-0.586l-5.201-5.201c1.081-0.815 2.013-1.747 2.803-2.792l0.026-0.036 5.201 5.201c0.362 0.362 0.586 0.862 0.586 1.414s-0.224 1.052-0.586 1.414v0z"></path>
<path d="M14 2c-6.628 0-12 5.372-12 12s5.372 12 12 12 12-5.372 12-12-5.372-12-12-12zM14 25c-6.075 0-11-4.925-11-11s4.925-11 11-11 11 4.925 11 11-4.925 11-11 11z"></path>
<path d="M14 5.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5v0c4.142 0 7.5 3.358 7.5 7.5 0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v0c0-4.694-3.805-8.5-8.5-8.5z"></path>
</symbol>
<symbol id="icon-microphone-svgrepo-com" viewBox="0 0 32 32">
<path d="M24.276 15.448c-0.305 0-0.552 0.247-0.552 0.552v0 3.31c0 4.259-3.465 7.724-7.724 7.724s-7.724-3.465-7.724-7.724v-3.31c0-0.305-0.247-0.552-0.552-0.552s-0.552 0.247-0.552 0.552v0 3.31c0 4.681 3.666 8.513 8.276 8.799v2.787h-2.759c-0.305 0-0.552 0.247-0.552 0.552s0.247 0.552 0.552 0.552v0h6.621c0.305 0 0.552-0.247 0.552-0.552s-0.247-0.552-0.552-0.552v0h-2.759v-2.787c4.61-0.287 8.276-4.119 8.276-8.799v-3.31c0-0.305-0.247-0.552-0.552-0.552v0z"></path>
<path d="M16 25.379c3.346 0 6.069-2.723 6.069-6.069v-13.241c0-3.346-2.723-6.069-6.069-6.069s-6.069 2.723-6.069 6.069v13.241c0 3.346 2.723 6.069 6.069 6.069z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1314467"><use xlink:href="#icon-1314467"></use></svg><span class="name"> icon-1314467</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell-2-svgrepo-com"><use xlink:href="#icon-bell-2-svgrepo-com"></use></svg><span class="name"> icon-bell-2-svgrepo-com</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass-svgrepo-com"><use xlink:href="#icon-magnifying-glass-svgrepo-com"></use></svg><span class="name"> icon-magnifying-glass-svgrepo-com</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone-svgrepo-com"><use xlink:href="#icon-microphone-svgrepo-com"></use></svg><span class="name"> icon-microphone-svgrepo-com</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
